NEXT_PUBLIC_TRANSFER_AMOUNT=1000000
NEXT_PUBLIC_FROM_NFT=CNr9k6GDs4A94gdg29mqsWSjio4ekGtvWSpAvKjFBxxx
NEXT_PUBLIC_TO_NFT=Gdp78g97KvnJY9hTpnfPHS56LfRH1eCTmzmdovdNbxxx
NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com